# SchedulerXafBlazorDemo

./: SchedulerXafBlazorDemo.sln
SchedulerBlazorServerDemo/: Program.cs  SchedulerBlazorServerDemo.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor
SchedulerBlazorServerDemo/Data/: AppointmentCollection.cs  WeatherForecast.cs  WeatherForecastService.cs
SchedulerBlazorServerDemo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SchedulerBlazorServerDemo/Properties/: launchSettings.json
SchedulerBlazorServerDemo/Shared/: NavMenu.razor
SchedulerXafBlazorDemo.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  Program.cs  SchedulerXafBlazorDemo.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
SchedulerXafBlazorDemo.Blazor.Server/Pages/: SchedulerComponent.razor  _Host.cshtml
SchedulerXafBlazorDemo.Blazor.Server/Properties/: launchSettings.json
SchedulerXafBlazorDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
SchedulerXafBlazorDemo.Blazor.Server/wwwroot/js/: index.js
SchedulerXafBlazorDemo.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  SchedulerXafBlazorDemo.Module.csproj  Welcome.html
SchedulerXafBlazorDemo.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  SchedulerXafBlazorDemo.Module.Blazor.csproj
SchedulerXafBlazorDemo.Module.Blazor/Controllers/: PopupCreateAppoiment.Designer.cs  PopupCreateAppoiment.cs
SchedulerXafBlazorDemo.Module.Blazor/Editors/: IComponentViewItem.cs
SchedulerXafBlazorDemo.Module/BusinessObjects/: Appointment.cs  AppointmentPOCO.cs
SchedulerXafBlazorDemo.Module/DatabaseUpdate/: Updater.cs
